dockerURI=192.168.0.101
dockerPort=2375
dockerProtocol=http
appName=Proteus Dashboard
appVersion=1.0.0
appPORT=8111
appURI=192.168.0.101
externalURL=http://bionicbear.uk
externalPORT=80
appProtocol=http
userName=admin
userPassword=admin
userSecret=admin
appTemplate=home
additionalServices=true
additionalServicesList=plex,emby,tdarr,homerun,homeassitant,router1,router2,powerline,europa,mother,mesh,transmetal